<?xml version = "1.0"?>

<SyntaxDefinition name = "SQL" extensions = ".sql">

	<Environment> 
		<Default      color = "SystemColors.WindowText" bgcolor="SystemColors.Window"/>
		<VRuler       color = "Blue"/>
		<InvalidLines color = "Red"/>
		<FoldLine     color = "#808080" bgcolor="Black"/>
		<FoldMarker   color = "#808080" bgcolor="White"/>
		<EOLMarkers   color = "#E0E0E5"/>
		<SpaceMarkers color = "#E0E0E5"/>
		<TabMarkers   color = "#E0E0E5"/>
	</Environment>
	
	<Properties>
		<Property name="LineComment" value="--"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase = "true">
			
			<Delimiters>=!&gt;&lt;+-/*%&amp;|^~.}{,;][?:()</Delimiters>
			
			<Span name ="LineComment" bold ="false" italic ="false" color ="Teal" stopateol ="true">
				<Begin>--</Begin>
			</Span>
			
			<Span name ="BlockComment" bold ="false" italic ="false" color ="Teal" stopateol ="false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			
			<Span name ="String" bold ="false" italic ="false" color ="Red" stopateol ="false">
				<Begin>&quot;</Begin>
				<End>&quot;</End>
			</Span>
				
			<Span name = "Character" bold = "false" italic = "false" color = "Red" stopateol = "true">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>
			
			<KeyWords name ="Keywords" bold="false" italic = "false" color = "Blue">
				<Key word = "ABSOLUTE" />
				<Key word = "ACTION" />
				<Key word = "AS" />
				<Key word = "ASC" />
				<Key word = "AT" />
				<Key word = "AUTHORIZATION" />
				<Key word = "BACKUP" />
				<Key word = "BREAK" />
				<Key word = "BROWSE" />
				<Key word = "BULK" />
				<Key word = "BY" />
				<Key word = "CASCADE" />
				<Key word = "CHARACTER" />
				<Key word = "CHECK" />
				<Key word = "CHECKPOINT" />
				<Key word = "CLOSE" />
				<Key word = "CLUSTERED" />
				<Key word = "COLLATE" />
				<Key word = "COLUMN" />
				<Key word = "COMMIT" />
				<Key word = "COMPUTE" />
				<Key word = "CONNECT" />
				<Key word = "CONNECTION" />
				<Key word = "CONSTRAINT" />
				<Key word = "CONTAINS" />
				<Key word = "CONTAINSTABLE" />
				<Key word = "CONTINUE" />
				<Key word = "CURRENT" />
				<Key word = "CURRENT_DATE" />
				<Key word = "CURRENT_TIME" />
				<Key word = "CURSOR" />
				<Key word = "DATE" />
				<Key word = "DBCC" />
				<Key word = "DEALLOCATE" />
				<Key word = "DEC" />
				<Key word = "DECIMAL" />
				<Key word = "DEFAULT" />
				<Key word = "DENY" />
				<Key word = "DESC" />
				<Key word = "DISK" />
				<Key word = "DISTINCT" />
				<Key word = "DISTRIBUTED" />
				<Key word = "DUMMY" />
				<Key word = "DUMP" />
				<Key word = "END-EXEC" />
				<Key word = "ERRLVL" />
				<Key word = "ESCAPE" />
				<Key word = "EXCEPT" />
				<Key word = "EXEC" />
				<Key word = "EXECUTE" />
				<Key word = "EXIT" />
				<Key word = "FALSE" />
				<Key word = "FILE" />
				<Key word = "FILLFACTOR" />
				<Key word = "FIRST" />
				<Key word = "FLOAT" />
				<Key word = "FOR" />
				<Key word = "FOREIGN" />
				<Key word = "FREETEXT" />
				<Key word = "FREETEXTTABLE" />
				<Key word = "FROM" />
				<Key word = "FULL" />
				<Key word = "GLOBAL" />
				<Key word = "GOTO" />
				<Key word = "GROUP" />
				<Key word = "HAVING" />
				<Key word = "HOLDLOCK" />
				<Key word = "HOUR" />
				<Key word = "IDENTITY_INSERT" />
				<Key word = "IDENTITYCOL" />
				<Key word = "INNER" />	
				<Key word = "INSENSITIVE" />
				<Key word = "INTEGER" />
				<Key word = "INTERSECT" />
				<Key word = "INTO" />
				<Key word = "IS" />
				<Key word = "ISOLATION" />
				<Key word = "KEY" />
				<Key word = "KILL" />
				<Key word = "LAST" />
				<Key word = "LEVEL" />
				<Key word = "LINENO" />
				<Key word = "LOAD" />
				<Key word = "LOCAL" />
				<Key word = "MAX" />
				<Key word = "MINUTE" />
				<Key word = "NATIONAL" />
				<Key word = "NEXT" />
				<Key word = "NO" />
				<Key word = "NOCHECK" />
				<Key word = "NONCLUSTERED" />
				<Key word = "NUMERIC" />
				<Key word = "OF" />
				<Key word = "OFF" />
				<Key word = "OFFSETS" />
				<Key word = "ON" />
				<Key word = "ONLY" />
				<Key word = "OPENDATASOURCE" />
				<Key word = "OPENQUERY" />
				<Key word = "OPENROWSET" />
				<Key word = "OPENXML" />
				<Key word = "OPTION" />
				<Key word = "ORDER" />
				<Key word = "OUTPUT" />
				<Key word = "OVER" />
				<Key word = "PARTIAL" />
				<Key word = "PERCENT" />
				<Key word = "PLAN" />
				<Key word = "PRECISION" />
				<Key word = "PREPARE" />
				<Key word = "PRIMARY" />
				<Key word = "PRINT" />
				<Key word = "PRIOR" />
				<Key word = "PRIVILEGES" />
				<Key word = "PUBLIC" />
				<Key word = "RAISERROR" />
				<Key word = "READ" />
				<Key word = "READTEXT" />
				<Key word = "REAL" />
				<Key word = "RECONFIGURE" />
				<Key word = "REFERENCES" />
				<Key word = "RELATIVE" />
				<Key word = "REPLICATION" />
				<Key word = "RESTORE" />
				<Key word = "RESTRICT" />
				<Key word = "ROLLBACK" />
				<Key word = "ROWGUIDCOL" />
				<Key word = "ROWS" />
				<Key word = "RULE" />
				<Key word = "SAVE" />
				<Key word = "SCHEMA" />
				<Key word = "SCROLL" />
				<Key word = "SECOND" />
				<Key word = "SECTION" />
				<Key word = "SET" />	
				<Key word = "SETUSER" />
				<Key word = "SHUTDOWN" />
				<Key word = "SIZE" />
				<Key word = "SMALLINT" />
				<Key word = "STATISTICS" />
				<Key word = "TEMPORARY" />
				<Key word = "THEN" />
				<Key word = "TIME" />
				<Key word = "TIMESTAMP" />
				<Key word = "TO" />
				<Key word = "TOP" />
				<Key word = "TRAN" />
				<Key word = "TRANSACTION" />
				<Key word = "TRANSLATION" />
				<Key word = "TRUE" />
				<Key word = "TSEQUAL" />
				<Key word = "UNION" />
				<Key word = "UNIQUE" />
				<Key word = "UPDATETEXT" />
				<Key word = "VALUES" />
				<Key word = "VARYING" />
				<Key word = "WAITFOR" />
				<Key word = "WHERE" />
				<Key word = "WHILE" />
				<Key word = "WITH" />
				<Key word = "WORK" />
				<Key word = "WRITETEXT" />
			</KeyWords>
			
			<KeyWords name ="DDL" bold="false" italic = "false" color = "Blue">
				<Key word = "ADD" />
				<Key word = "ALTER" />
				<Key word = "CREATE" />
				<Key word = "DELETE" />
				<Key word = "DROP" />
				<Key word = "FETCH" />
				<Key word = "GRANT" />
				<Key word = "INSERT" />
				<Key word = "OPEN" />
				<Key word = "REVOKE" />
				<Key word = "SELECT" />
				<Key word = "TRUNCATE" />
				<Key word = "UPDATE" />
				<Key word = "USE" />
			</KeyWords>
			
			<KeyWords name ="Types" bold="false" italic = "false" color = "Blue">
				<Key word = "VARCHAR" />
				<Key word = "NVARCHAR" />
				<Key word = "CHAR" />
				<Key word = "NCHAR" />
				<Key word = "INT" />
				<Key word = "TEXT" />
				<Key word = "NTEXT" />
				<Key word = "DOUBLE" />
				<Key word = "MONEY" />
				<Key word = "BIT" />
			</KeyWords>
			
			<KeyWords name ="Objects" bold="false" italic = "false" color = "Blue">
				<Key word = "TABLE" />
				<Key word = "PROC" />
				<Key word = "PROCEDURE" />
				<Key word = "FUNCTION" />
				<Key word = "VIEW" />
				<Key word = "TRIGGER" />
				<Key word = "INDEX" />
				<Key word = "DATABASE" />							
			</KeyWords>
			
			<KeyWords name ="ControlFlow" bold="false" italic = "false" color = "Blue">
				<Key word = "BEGIN" />
				<Key word = "CASE" />
				<Key word = "DECLARE" />
				<Key word = "ELSE" />
				<Key word = "END" />
				<Key word = "IF" />
				<Key word = "RETURN" />
				<Key word = "WHEN" />
			</KeyWords>
			
			<KeyWords name ="Punctuation" bold="false" italic = "false" color = "DarkSlateGray">
				<Key word = "(" />
				<Key word = ")" />				
			</KeyWords>
			
			<KeyWords name ="Operators" bold="false" italic = "false" color = "DarkSlateGray">
				<Key word = "!=" />
				<Key word = "&gt;" />
				<Key word = "&lt;" />
				<Key word = "*" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "=" />
				<Key word = "ALL" />
				<Key word = "AND" />
				<Key word = "ANY" />
				<Key word = "BETWEEN" />
				<Key word = "CROSS" />
				<Key word = "EXISTS" />
				<Key word = "IN" />
				<Key word = "JOIN" />	
				<Key word = "LIKE" />
				<Key word = "NOT" />
				<Key word = "NULL" />
				<Key word = "OR" />
				<Key word = "OUTER" />
				<Key word = "SOME" />

			</KeyWords>
			
			<KeyWords name ="Functions" bold="false" italic = "false" color = "Magenta">
				<Key word = "AVG" />
				<Key word = "CAST" />
				<Key word = "COALESCE" />
				<Key word = "CONVERT" />
				<Key word = "COUNT" />
				<Key word = "CURRENT_TIMESTAMP" />
				<Key word = "CURRENT_USER" />
				<Key word = "DAY" />
				<Key word = "LEFT" />
				<Key word = "LOWER" />
				<Key word = "LTRIM" />
				<Key word = "MAX" />
				<Key word = "MIN" />
				<Key word = "MONTH" />
				<Key word = "NULLIF" />
				<Key word = "REPLACE" />
				<Key word = "REVERSE" />
				<Key word = "RIGHT" />
				<Key word = "RTRIM" />
				<Key word = "SCOPE" />
				<Key word = "SESSION_USER" />
				<Key word = "SPACE" />
				<Key word = "SUBSTRING" />
				<Key word = "SUM" />
				<Key word = "SYSTEM_USER" />
				<Key word = "UPPER" />
				<Key word = "USER" />
				<Key word = "YEAR" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>

